<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Addecondomínios - Administradora de Condomínios</title>
    <meta name="description" content="Addecondominios Generated Project" />
    <meta name="author" content="Addecondominios" />
    
    <link rel="icon" type="image/png" href="/src/assets/FAVICON.png" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Addecondomínios - Administradora de Condomínios" />
    <meta property="og:description" content="Gestão profissional e transparente de condomínios" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/LOGO_Branco.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Addecondominios" />
    <meta name="twitter:title" content="Addecondomínios - Administradora de Condomínios" />
    <meta name="twitter:description" content="Gestão profissional e transparente de condomínios" />
    <meta name="twitter:image" content="/LOGO_Branco.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
